In [4]:
#import all the required libraries
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

We are going to scrap the data from https://www.cartrade.com/

In [6]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# We will first scrap the data for Maruti Suzuki in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Maruti_suzuki=driver.find_element_by_xpath('//*[@id="Maruti Suzuki"]')
Maruti_suzuki.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Maruti_Suzuki_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("Make Offer","")
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("₹","")
Maruti_Suzuki_Delhi['Number_of_Kms'] = Maruti_Suzuki_Delhi['Number_of_Kms'].str.replace("KMs","")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location
0,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida
1,2017 MARUTI SUZUKI CIAZ DELTA 1.3 HYBRID,"7,10,000","40,507",Diesel,Delhi
2,2018 MARUTI SUZUKI BALENO ALPHA AUTOMATIC,"7,99,000","32,670",Petrol,Delhi
3,2011 MARUTI SUZUKI SX4 VXI,"2,25,000","65,000",Petrol,Ghaziabad
4,2012 MARUTI SUZUKI SWIFT VDI,"4,50,000","1,51,665",Diesel,Pune
...,...,...,...,...,...
2995,2019 MARUTI SUZUKI S-CROSS SIGMA (O),"6,55,000","55,000",Diesel,Faridabad
2996,2018 MARUTI SUZUKI VITARA BREZZA VDI (O) [2016...,"7,35,000","55,000",Diesel,Faridabad
2997,2016 MARUTI SUZUKI S-CROSS ZETA 1.3,"6,65,000","46,000",Diesel,Faridabad
2998,2017 MARUTI SUZUKI WAGON R 1.0 LXI CNG (O),"3,85,000","81,500",CNG,Faridabad
2999,2015 MARUTI SUZUKI SWIFT DZIRE LXI,"4,15,000","33,000",Petrol,Faridabad

In [7]:
#Manufacturing year is present in Name column, we will extract that 
Maruti_Suzuki_Delhi['Manufacture_year'] = Maruti_Suzuki_Delhi['Name'].str[:4]

# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Maruti_Suzuki_Delhi["Make"]=np.nan
Maruti_Suzuki_Delhi["Make"]=Maruti_Suzuki_Delhi["Make"].fillna("Maruti Suzuki")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida,2014,Maruti Suzuki
1,2017 MARUTI SUZUKI CIAZ DELTA 1.3 HYBRID,"7,10,000","40,507",Diesel,Delhi,2017,Maruti Suzuki
2,2018 MARUTI SUZUKI BALENO ALPHA AUTOMATIC,"7,99,000","32,670",Petrol,Delhi,2018,Maruti Suzuki
3,2011 MARUTI SUZUKI SX4 VXI,"2,25,000","65,000",Petrol,Ghaziabad,2011,Maruti Suzuki
4,2012 MARUTI SUZUKI SWIFT VDI,"4,50,000","1,51,665",Diesel,Pune,2012,Maruti Suzuki
...,...,...,...,...,...,...,...
2995,2019 MARUTI SUZUKI S-CROSS SIGMA (O),"6,55,000","55,000",Diesel,Faridabad,2019,Maruti Suzuki
2996,2018 MARUTI SUZUKI VITARA BREZZA VDI (O) [2016...,"7,35,000","55,000",Diesel,Faridabad,2018,Maruti Suzuki
2997,2016 MARUTI SUZUKI S-CROSS ZETA 1.3,"6,65,000","46,000",Diesel,Faridabad,2016,Maruti Suzuki
2998,2017 MARUTI SUZUKI WAGON R 1.0 LXI CNG (O),"3,85,000","81,500",CNG,Faridabad,2017,Maruti Suzuki
2999,2015 MARUTI SUZUKI SWIFT DZIRE LXI,"4,15,000","33,000",Petrol,Faridabad,2015,Maruti Suzuki

In [8]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Hyundai in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Hyundai=driver.find_element_by_xpath('//*[@id="Hyundai"]')
Hyundai.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Hyundai_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("Make Offer","")
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("₹","")
Hyundai_Delhi['Number_of_Kms'] = Hyundai_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Hyundai_Delhi['Manufacture_year'] = Hyundai_Delhi['Name'].str[:4]
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2018 HYUNDAI GRAND I10 SPORTZ (O) U2 1.2 CRDI ...,"4,25,000","43,000",Diesel,Ghaziabad,2018
1,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008
2,2013 HYUNDAI I10 1.1L IRDE ERA SPECIAL EDITION,"2,50,000","75,789",Petrol,Noida,2013
3,2016 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"9,95,000","25,000",Petrol,Delhi,2016
4,2017 HYUNDAI CRETA 1.6 SX PLUS PETROL,"9,25,000","27,000",Petrol,Delhi,2017
...,...,...,...,...,...,...
2995,2017 HYUNDAI CRETA S PLUS 1.4 CRDI,"7,85,000","71,000",Diesel,Faridabad,2017
2996,2015 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"3,85,000","57,400",Petrol,Delhi,2015
2997,2013 HYUNDAI I10 1.1L IRDE MAGNA SPECIAL EDITION,"2,65,000","56,345",Petrol,Delhi,2013
2998,2013 HYUNDAI VERNA FLUIDIC 1.6 CRDI SX,"4,35,000","55,000",Diesel,Delhi,2013
2999,2011 HYUNDAI VERNA FLUIDIC 1.4 VTVT,"3,60,000","55,000",Petrol,Delhi,2011

In [9]:
# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Hyundai_Delhi["Make"]=np.nan
Hyundai_Delhi["Make"]=Hyundai_Delhi["Make"].fillna("Hyundai")
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2018 HYUNDAI GRAND I10 SPORTZ (O) U2 1.2 CRDI ...,"4,25,000","43,000",Diesel,Ghaziabad,2018,Hyundai
1,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008,Hyundai
2,2013 HYUNDAI I10 1.1L IRDE ERA SPECIAL EDITION,"2,50,000","75,789",Petrol,Noida,2013,Hyundai
3,2016 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"9,95,000","25,000",Petrol,Delhi,2016,Hyundai
4,2017 HYUNDAI CRETA 1.6 SX PLUS PETROL,"9,25,000","27,000",Petrol,Delhi,2017,Hyundai
...,...,...,...,...,...,...,...
2995,2017 HYUNDAI CRETA S PLUS 1.4 CRDI,"7,85,000","71,000",Diesel,Faridabad,2017,Hyundai
2996,2015 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"3,85,000","57,400",Petrol,Delhi,2015,Hyundai
2997,2013 HYUNDAI I10 1.1L IRDE MAGNA SPECIAL EDITION,"2,65,000","56,345",Petrol,Delhi,2013,Hyundai
2998,2013 HYUNDAI VERNA FLUIDIC 1.6 CRDI SX,"4,35,000","55,000",Diesel,Delhi,2013,Hyundai
2999,2011 HYUNDAI VERNA FLUIDIC 1.4 VTVT,"3,60,000","55,000",Petrol,Delhi,2011,Hyundai

In [10]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Volkswagen in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Volkswagen=driver.find_element_by_xpath('//*[@id="Volkswagen"]')
Volkswagen.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Volkswagen_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Volkswagen_Delhi['Price'] = Volkswagen_Delhi['Price'].str.replace("Make Offer","")
Volkswagen_Delhi['Price'] = Volkswagen_Delhi['Price'].str.replace("₹","")
Volkswagen_Delhi['Number_of_Kms'] = Volkswagen_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Volkswagen_Delhi['Manufacture_year'] = Volkswagen_Delhi['Name'].str[:4]
Volkswagen_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2012 VOLKSWAGEN POLO COMFORTLINE 1.2L (D),"3,15,000","21,000",Diesel,Delhi,2012
1,2011 VOLKSWAGEN VENTO HIGHLINE PETROL AT,"3,50,000","48,000",Petrol,Delhi,2011
2,2015 VOLKSWAGEN POLO GT TSI,"5,85,000","35,000",Petrol,Delhi,2015
3,2014 VOLKSWAGEN POLO HIGHLINE1.2L (D),"3,51,000","93,000",Diesel,Delhi,2014
4,2016 VOLKSWAGEN POLO TRENDLINE 1.5L (D),"4,50,000","67,000",Diesel,Delhi,2016
...,...,...,...,...,...,...
2995,2014 VOLKSWAGEN VENTO HIGHLINE PETROL,"4,70,000","38,000",Petrol,Delhi,2014
2996,2017 VOLKSWAGEN POLO COMFORTLINE 1.2L (P),"5,15,000","71,000",Petrol,Delhi,2017
2997,2017 VOLKSWAGEN POLO GT TSI,"7,35,000","35,000",Petrol,Delhi,2017
2998,2018 VOLKSWAGEN TIGUAN - 2020 HIGHLINE TDI,"22,50,000","67,000",Diesel,Delhi,2018
2999,2015 VOLKSWAGEN POLO HIGHLINE EXQUISITE (D),"3,89,000","69,000",Diesel,Faridabad,2015

In [11]:
# We also know that all the cars are Volkswagen make, hence we will create a new column under the name of Make
Volkswagen_Delhi["Make"]=np.nan
Volkswagen_Delhi["Make"]=Volkswagen_Delhi["Make"].fillna("Volkswagen")
Volkswagen_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 VOLKSWAGEN POLO COMFORTLINE 1.2L (D),"3,15,000","21,000",Diesel,Delhi,2012,Volkswagen
1,2011 VOLKSWAGEN VENTO HIGHLINE PETROL AT,"3,50,000","48,000",Petrol,Delhi,2011,Volkswagen
2,2015 VOLKSWAGEN POLO GT TSI,"5,85,000","35,000",Petrol,Delhi,2015,Volkswagen
3,2014 VOLKSWAGEN POLO HIGHLINE1.2L (D),"3,51,000","93,000",Diesel,Delhi,2014,Volkswagen
4,2016 VOLKSWAGEN POLO TRENDLINE 1.5L (D),"4,50,000","67,000",Diesel,Delhi,2016,Volkswagen
...,...,...,...,...,...,...,...
2995,2014 VOLKSWAGEN VENTO HIGHLINE PETROL,"4,70,000","38,000",Petrol,Delhi,2014,Volkswagen
2996,2017 VOLKSWAGEN POLO COMFORTLINE 1.2L (P),"5,15,000","71,000",Petrol,Delhi,2017,Volkswagen
2997,2017 VOLKSWAGEN POLO GT TSI,"7,35,000","35,000",Petrol,Delhi,2017,Volkswagen
2998,2018 VOLKSWAGEN TIGUAN - 2020 HIGHLINE TDI,"22,50,000","67,000",Diesel,Delhi,2018,Volkswagen
2999,2015 VOLKSWAGEN POLO HIGHLINE EXQUISITE (D),"3,89,000","69,000",Diesel,Faridabad,2015,Volkswagen

In [14]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Tata in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Tata=driver.find_element_by_xpath('//*[@id="Tata"]')
Tata.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Tata_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Tata_Delhi['Price'] = Tata_Delhi['Price'].str.replace("Make Offer","")
Tata_Delhi['Price'] = Tata_Delhi['Price'].str.replace("₹","")
Tata_Delhi['Number_of_Kms'] = Tata_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Tata_Delhi['Manufacture_year'] = Tata_Delhi['Name'].str[:4]
Tata_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2014 TATA ZEST XM PETROL,"3,45,000","72,565",Petrol,Noida,2014
1,2017 TATA HEXA XT 4X2 7 STR,"11,50,000","57,000",Diesel,Delhi,2017
2,2020 TATA ALTROZ XE PETROL,"5,65,000","8,814",Petrol,Delhi,2020
3,2019 TATA NEXON XZA PLUS DIESEL,"9,50,000","27,000",Diesel,Delhi,2019
4,2015 TATA NANO TWIST XE,"1,30,000","13,559",Petrol,Ghaziabad,2015
...,...,...,...,...,...,...
2595,2019 TATA NEXON XM,"7,35,000","42,865",Petrol,Delhi,2019
2596,2019 TATA TIAGO NRG PETROL,"5,25,000","17,000",Petrol,Delhi,2019
2597,2015 TATA NANO TWIST XT,"1,05,000","45,000",Petrol,Faridabad,2015
2598,2018 TATA NEXON XZ PLUS,"8,90,000","15,624",Petrol,Delhi,2018
2599,2018 TATA NEXON XZA PLUS PETROL,"9,45,000","20,962",Petrol,Delhi,2018

In [15]:
# We also know that all the cars are Tata make, hence we will create a new column under the name of Make
Tata_Delhi["Make"]=np.nan
Tata_Delhi["Make"]=Tata_Delhi["Make"].fillna("Tata")
Tata_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2014 TATA ZEST XM PETROL,"3,45,000","72,565",Petrol,Noida,2014,Tata
1,2017 TATA HEXA XT 4X2 7 STR,"11,50,000","57,000",Diesel,Delhi,2017,Tata
2,2020 TATA ALTROZ XE PETROL,"5,65,000","8,814",Petrol,Delhi,2020,Tata
3,2019 TATA NEXON XZA PLUS DIESEL,"9,50,000","27,000",Diesel,Delhi,2019,Tata
4,2015 TATA NANO TWIST XE,"1,30,000","13,559",Petrol,Ghaziabad,2015,Tata
...,...,...,...,...,...,...,...
2595,2019 TATA NEXON XM,"7,35,000","42,865",Petrol,Delhi,2019,Tata
2596,2019 TATA TIAGO NRG PETROL,"5,25,000","17,000",Petrol,Delhi,2019,Tata
2597,2015 TATA NANO TWIST XT,"1,05,000","45,000",Petrol,Faridabad,2015,Tata
2598,2018 TATA NEXON XZ PLUS,"8,90,000","15,624",Petrol,Delhi,2018,Tata
2599,2018 TATA NEXON XZA PLUS PETROL,"9,45,000","20,962",Petrol,Delhi,2018,Tata

In [16]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Toyota in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Toyota=driver.find_element_by_xpath('//*[@id="Toyota"]')
Toyota.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Toyota_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Toyota_Delhi['Price'] = Toyota_Delhi['Price'].str.replace("Make Offer","")
Toyota_Delhi['Price'] = Toyota_Delhi['Price'].str.replace("₹","")
Toyota_Delhi['Number_of_Kms'] = Toyota_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Toyota_Delhi['Manufacture_year'] = Toyota_Delhi['Name'].str[:4]
Toyota_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2018 TOYOTA YARIS G CVT [2018-2020],"9,00,000","24,476",Petrol,Delhi,2018
1,2018 TOYOTA FORTUNER 2.7 4X2 AT [2016-2020],"28,75,000","31,000",Petrol,Delhi,2018
2,2019 TOYOTA INNOVA CRYSTA 2.7 GX AT 7 STR [201...,"18,75,000","22,000",Petrol,Delhi,2019
3,2011 TOYOTA COROLLA ALTIS 1.8 G AT,"3,50,000","75,000",Petrol,Faridabad,2011
4,2020 TOYOTA FORTUNER 2.8 4X2 AT [2016-2020],"32,00,000","43,000",Diesel,Delhi,2020
...,...,...,...,...,...,...
3095,2016 TOYOTA FORTUNER 2.8 4X2 AT [2016-2020],"14,75,000","9,000",Diesel,Delhi,2016
3096,2016 TOYOTA CAMRY HYBRID [2015-2017],"15,90,000","51,300",Petrol,Delhi,2016
3097,2015 TOYOTA CAMRY 2.5L AT,"14,95,000","50,000",Petrol,Delhi,2015
3098,2017 TOYOTA INNOVA CRYSTA 2.8 ZX AT 7 STR [201...,"17,50,000","62,000",Diesel,Delhi,2017
3099,2017 TOYOTA FORTUNER 2.8 4X4 AT [2016-2020],"29,50,000","40,000",Diesel,Delhi,2017

In [17]:
# We also know that all the cars are Toyota make, hence we will create a new column under the name of Make
Toyota_Delhi["Make"]=np.nan
Toyota_Delhi["Make"]=Toyota_Delhi["Make"].fillna("Toyota")
Toyota_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2018 TOYOTA YARIS G CVT [2018-2020],"9,00,000","24,476",Petrol,Delhi,2018,Toyota
1,2018 TOYOTA FORTUNER 2.7 4X2 AT [2016-2020],"28,75,000","31,000",Petrol,Delhi,2018,Toyota
2,2019 TOYOTA INNOVA CRYSTA 2.7 GX AT 7 STR [201...,"18,75,000","22,000",Petrol,Delhi,2019,Toyota
3,2011 TOYOTA COROLLA ALTIS 1.8 G AT,"3,50,000","75,000",Petrol,Faridabad,2011,Toyota
4,2020 TOYOTA FORTUNER 2.8 4X2 AT [2016-2020],"32,00,000","43,000",Diesel,Delhi,2020,Toyota
...,...,...,...,...,...,...,...
3095,2016 TOYOTA FORTUNER 2.8 4X2 AT [2016-2020],"14,75,000","9,000",Diesel,Delhi,2016,Toyota
3096,2016 TOYOTA CAMRY HYBRID [2015-2017],"15,90,000","51,300",Petrol,Delhi,2016,Toyota
3097,2015 TOYOTA CAMRY 2.5L AT,"14,95,000","50,000",Petrol,Delhi,2015,Toyota
3098,2017 TOYOTA INNOVA CRYSTA 2.8 ZX AT 7 STR [201...,"17,50,000","62,000",Diesel,Delhi,2017,Toyota
3099,2017 TOYOTA FORTUNER 2.8 4X4 AT [2016-2020],"29,50,000","40,000",Diesel,Delhi,2017,Toyota

In [18]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Honda in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Honda=driver.find_element_by_xpath('//*[@id="Honda"]')
Honda.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Honda_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Honda_Delhi['Price'] = Honda_Delhi['Price'].str.replace("Make Offer","")
Honda_Delhi['Price'] = Honda_Delhi['Price'].str.replace("₹","")
Honda_Delhi['Number_of_Kms'] = Honda_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Honda_Delhi['Manufacture_year'] = Honda_Delhi['Name'].str[:4]
Honda_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2008 HONDA CR-V 2.4 MT,"3,50,000","67,000",Petrol,Delhi,2008
1,2015 HONDA AMAZE 1.2 SX I-VTEC,"4,55,000","57,000",Petrol,Delhi,2015
2,2012 HONDA BRIO S MT,"2,95,000","65,000",Petrol,Noida,2012
3,2013 HONDA AMAZE 1.5 S I-DTEC,"3,40,000","60,000",Diesel,Delhi,2013
4,2015 HONDA CITY 1.5 V MT SUNROOF,"7,50,000","35,000",Petrol,Delhi,2015
...,...,...,...,...,...,...
2995,2015 HONDA AMAZE 1.5 S I-DTEC,"4,11,000","52,000",Diesel,Delhi,2015
2996,2014 HONDA CITY VX DIESEL,"4,90,000","1,07,904",Diesel,Ghaziabad,2014
2997,2013 HONDA CR-V 2.4L 4WD AVN,"8,75,000","1,25,000",Petrol,Delhi,2013
2998,2011 HONDA CITY 1.5 S MT,"3,70,000","83,533",Petrol,Gurgaon,2011
2999,2016 HONDA JAZZ S MT [2015-2016],"5,15,000","31,338",Petrol,Delhi,2016

In [19]:
# We also know that all the cars are Honda make, hence we will create a new column under the name of Make
Honda_Delhi["Make"]=np.nan
Honda_Delhi["Make"]=Honda_Delhi["Make"].fillna("Honda")
Honda_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2008 HONDA CR-V 2.4 MT,"3,50,000","67,000",Petrol,Delhi,2008,Honda
1,2015 HONDA AMAZE 1.2 SX I-VTEC,"4,55,000","57,000",Petrol,Delhi,2015,Honda
2,2012 HONDA BRIO S MT,"2,95,000","65,000",Petrol,Noida,2012,Honda
3,2013 HONDA AMAZE 1.5 S I-DTEC,"3,40,000","60,000",Diesel,Delhi,2013,Honda
4,2015 HONDA CITY 1.5 V MT SUNROOF,"7,50,000","35,000",Petrol,Delhi,2015,Honda
...,...,...,...,...,...,...,...
2995,2015 HONDA AMAZE 1.5 S I-DTEC,"4,11,000","52,000",Diesel,Delhi,2015,Honda
2996,2014 HONDA CITY VX DIESEL,"4,90,000","1,07,904",Diesel,Ghaziabad,2014,Honda
2997,2013 HONDA CR-V 2.4L 4WD AVN,"8,75,000","1,25,000",Petrol,Delhi,2013,Honda
2998,2011 HONDA CITY 1.5 S MT,"3,70,000","83,533",Petrol,Gurgaon,2011,Honda
2999,2016 HONDA JAZZ S MT [2015-2016],"5,15,000","31,338",Petrol,Delhi,2016,Honda

In [20]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Ford in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Ford=driver.find_element_by_xpath('//*[@id="Ford"]')
Ford.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Ford_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Ford_Delhi['Price'] = Ford_Delhi['Price'].str.replace("Make Offer","")
Ford_Delhi['Price'] = Ford_Delhi['Price'].str.replace("₹","")
Ford_Delhi['Number_of_Kms'] = Ford_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Ford_Delhi['Manufacture_year'] = Ford_Delhi['Name'].str[:4]
Ford_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2012 FORD FIGO DURATORQ DIESEL LXI 1.4,"1,50,000","70,000",Diesel,Noida,2012
1,2018 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT,"28,50,000","38,000",Diesel,Delhi,2018
2,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"33,50,000","14,000",Diesel,Delhi,2018
3,2019 FORD ECOSPORT TITANIUM + 1.5L TI-VCT,"9,75,000","6,260",Petrol,Delhi,2019
4,2016 FORD ECOSPORT TREND 1.5L TDCI,"5,50,000","62,000",Diesel,Delhi,2016
...,...,...,...,...,...,...
3095,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"32,50,000","27,000",Diesel,Delhi,2018
3096,2018 FORD ENDEAVOUR TREND 2.2 4X2 AT,"27,75,000","28,000",Diesel,Delhi,2018
3097,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"32,50,000","27,000",Diesel,Delhi,2018
3098,2016 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"26,50,000","45,000",Diesel,Delhi,2016
3099,2017 FORD MUSTANG GT FASTBACK 5.0L V8,"74,00,000","8,000",Petrol,Delhi,2017

In [21]:
# We also know that all the cars are Ford make, hence we will create a new column under the name of Make
Ford_Delhi["Make"]=np.nan
Ford_Delhi["Make"]=Ford_Delhi["Make"].fillna("Ford")
Ford_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 FORD FIGO DURATORQ DIESEL LXI 1.4,"1,50,000","70,000",Diesel,Noida,2012,Ford
1,2018 FORD ENDEAVOUR TITANIUM 2.2 4X2 AT,"28,50,000","38,000",Diesel,Delhi,2018,Ford
2,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"33,50,000","14,000",Diesel,Delhi,2018,Ford
3,2019 FORD ECOSPORT TITANIUM + 1.5L TI-VCT,"9,75,000","6,260",Petrol,Delhi,2019,Ford
4,2016 FORD ECOSPORT TREND 1.5L TDCI,"5,50,000","62,000",Diesel,Delhi,2016,Ford
...,...,...,...,...,...,...,...
3095,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"32,50,000","27,000",Diesel,Delhi,2018,Ford
3096,2018 FORD ENDEAVOUR TREND 2.2 4X2 AT,"27,75,000","28,000",Diesel,Delhi,2018,Ford
3097,2018 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"32,50,000","27,000",Diesel,Delhi,2018,Ford
3098,2016 FORD ENDEAVOUR TITANIUM 3.2 4X4 AT,"26,50,000","45,000",Diesel,Delhi,2016,Ford
3099,2017 FORD MUSTANG GT FASTBACK 5.0L V8,"74,00,000","8,000",Petrol,Delhi,2017,Ford

In [22]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Nissan in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Nissan=driver.find_element_by_xpath('//*[@id="Nissan"]')
Nissan.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Nissan_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Nissan_Delhi['Price'] = Nissan_Delhi['Price'].str.replace("Make Offer","")
Nissan_Delhi['Price'] = Nissan_Delhi['Price'].str.replace("₹","")
Nissan_Delhi['Number_of_Kms'] = Nissan_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Nissan_Delhi['Manufacture_year'] = Nissan_Delhi['Name'].str[:4]
Nissan_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2017 NISSAN SUNNY XV D,"5,35,000","42,000",Diesel,Delhi,2017
1,2016 NISSAN TERRANO XL (P),"6,11,000","45,000",Petrol,Delhi,2016
2,2013 NISSAN SUNNY XE,"2,85,000","83,449",Petrol,Delhi,2013
3,2014 NISSAN TERRANO XV D THP 110 PS,"5,50,000","65,000",Diesel,Delhi,2014
4,2012 NISSAN SUNNY XV DIESEL,"3,30,000","1,01,430",Diesel,Ghaziabad,2012
...,...,...,...,...,...,...
2595,2015 NISSAN SUNNY XL,"4,85,000","44,812",Petrol,Delhi,2015
2596,2018 NISSAN MICRA XV CVT,"5,45,000","3,005",Petrol,Gurgaon,2018
2597,2012 NISSAN SUNNY XL DIESEL,"3,25,000","1,11,111",Diesel,Gurgaon,2012
2598,2017 NISSAN MICRA XL CVT [2015-2017],"4,25,000","69,000",Petrol,Delhi,2017
2599,2015 NISSAN MICRA XV CVT [2016-2017],"4,00,000","62,000",Petrol,Delhi,2015

In [23]:
# We also know that all the cars are Nissan make, hence we will create a new column under the name of Make
Nissan_Delhi["Make"]=np.nan
Nissan_Delhi["Make"]=Nissan_Delhi["Make"].fillna("Nissan")
Nissan_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2017 NISSAN SUNNY XV D,"5,35,000","42,000",Diesel,Delhi,2017,Nissan
1,2016 NISSAN TERRANO XL (P),"6,11,000","45,000",Petrol,Delhi,2016,Nissan
2,2013 NISSAN SUNNY XE,"2,85,000","83,449",Petrol,Delhi,2013,Nissan
3,2014 NISSAN TERRANO XV D THP 110 PS,"5,50,000","65,000",Diesel,Delhi,2014,Nissan
4,2012 NISSAN SUNNY XV DIESEL,"3,30,000","1,01,430",Diesel,Ghaziabad,2012,Nissan
...,...,...,...,...,...,...,...
2595,2015 NISSAN SUNNY XL,"4,85,000","44,812",Petrol,Delhi,2015,Nissan
2596,2018 NISSAN MICRA XV CVT,"5,45,000","3,005",Petrol,Gurgaon,2018,Nissan
2597,2012 NISSAN SUNNY XL DIESEL,"3,25,000","1,11,111",Diesel,Gurgaon,2012,Nissan
2598,2017 NISSAN MICRA XL CVT [2015-2017],"4,25,000","69,000",Petrol,Delhi,2017,Nissan
2599,2015 NISSAN MICRA XV CVT [2016-2017],"4,00,000","62,000",Petrol,Delhi,2015,Nissan

In [24]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Mahindra in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Mahindra=driver.find_element_by_xpath('//*[@id="Mahindra"]')
Mahindra.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Mahindra_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Mahindra_Delhi['Price'] = Mahindra_Delhi['Price'].str.replace("Make Offer","")
Mahindra_Delhi['Price'] = Mahindra_Delhi['Price'].str.replace("₹","")
Mahindra_Delhi['Number_of_Kms'] = Mahindra_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Mahindra_Delhi['Manufacture_year'] = Mahindra_Delhi['Name'].str[:4]
Mahindra_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2012 MAHINDRA XUV500 W8,"4,00,000","75,000",Diesel,Noida,2012
1,2018 MAHINDRA XUV500 W6 1.99,"12,00,000","30,000",Diesel,Delhi,2018
2,2021 MAHINDRA THAR LX 4-STR CONVERTIBLE DIESEL MT,"16,90,000","10,000",Diesel,Delhi,2021
3,2015 MAHINDRA XUV500 W6,"7,25,000","79,553",Diesel,Delhi,2015
4,2019 MAHINDRA XUV300 1.5 W8,"10,50,000","72,000",Diesel,Delhi,2019
...,...,...,...,...,...,...
2895,2018 MAHINDRA XUV500 W10,"14,50,000","60,000",Diesel,Delhi,2018
2896,2016 MAHINDRA XUV500 W6 1.99,"10,50,000","34,000",Diesel,Delhi,2016
2897,2016 MAHINDRA SCORPIO S6 PLUS,"9,75,000","16,000",Diesel,Delhi,2016
2898,2021 MAHINDRA THAR LX 4-STR HARD TOP DIESEL AT,"20,25,000","4,500",Diesel,Delhi,2021
2899,2020 MAHINDRA SCORPIO S11 2WD 8 STR,"18,80,000","40,000",Diesel,Delhi,2020

In [25]:
# We also know that all the cars are Mahindra make, hence we will create a new column under the name of Make
Mahindra_Delhi["Make"]=np.nan
Mahindra_Delhi["Make"]=Mahindra_Delhi["Make"].fillna("Mahindra")
Mahindra_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2012 MAHINDRA XUV500 W8,"4,00,000","75,000",Diesel,Noida,2012,Mahindra
1,2018 MAHINDRA XUV500 W6 1.99,"12,00,000","30,000",Diesel,Delhi,2018,Mahindra
2,2021 MAHINDRA THAR LX 4-STR CONVERTIBLE DIESEL MT,"16,90,000","10,000",Diesel,Delhi,2021,Mahindra
3,2015 MAHINDRA XUV500 W6,"7,25,000","79,553",Diesel,Delhi,2015,Mahindra
4,2019 MAHINDRA XUV300 1.5 W8,"10,50,000","72,000",Diesel,Delhi,2019,Mahindra
...,...,...,...,...,...,...,...
2895,2018 MAHINDRA XUV500 W10,"14,50,000","60,000",Diesel,Delhi,2018,Mahindra
2896,2016 MAHINDRA XUV500 W6 1.99,"10,50,000","34,000",Diesel,Delhi,2016,Mahindra
2897,2016 MAHINDRA SCORPIO S6 PLUS,"9,75,000","16,000",Diesel,Delhi,2016,Mahindra
2898,2021 MAHINDRA THAR LX 4-STR HARD TOP DIESEL AT,"20,25,000","4,500",Diesel,Delhi,2021,Mahindra
2899,2020 MAHINDRA SCORPIO S11 2WD 8 STR,"18,80,000","40,000",Diesel,Delhi,2020,Mahindra

In [26]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Renault in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Renault=driver.find_element_by_xpath('//*[@id="Renault"]')
Renault.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Renault_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Renault_Delhi['Price'] = Renault_Delhi['Price'].str.replace("Make Offer","")
Renault_Delhi['Price'] = Renault_Delhi['Price'].str.replace("₹","")
Renault_Delhi['Number_of_Kms'] = Renault_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Renault_Delhi['Manufacture_year'] = Renault_Delhi['Name'].str[:4]
Renault_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2014 RENAULT DUSTER 110 PS RXL AWD DIESEL,"4,15,000","70,000",Diesel,Delhi,2014
1,2017 RENAULT KWID 1.0 RXL EDITION,"3,00,000","21,027",Petrol,Noida,2017
2,2012 RENAULT PULSE RXL DIESEL,"2,15,000","57,000",Diesel,Delhi,2012
3,2016 RENAULT DUSTER 110 PS RXL,"5,00,000","61,926",Diesel,Noida,2016
4,2016 RENAULT DUSTER RXL PETROL,"5,99,999","25,000",Petrol,Delhi,2016
...,...,...,...,...,...,...
2795,2017 RENAULT KWID RXL [2015-2019],"2,39,000","23,000",Petrol,Faridabad,2017
2796,2019 RENAULT KWID RXL,"3,50,000","23,332",Petrol,Gurgaon,2019
2797,2016 RENAULT KWID 1.0 RXL [2017-2019],"2,90,000","23,460",Petrol,Delhi,2016
2798,2017 RENAULT KWID 1.0 RXT [2016-2019],"3,75,000","13,000",Petrol,Delhi,2017
2799,2017 RENAULT KWID CLIMBER 1.0 AMT [2017-2019],"2,90,000","33,000",Petrol,Faridabad,2017

In [27]:
# We also know that all the cars are Renault make, hence we will create a new column under the name of Make
Renault_Delhi["Make"]=np.nan
Renault_Delhi["Make"]=Renault_Delhi["Make"].fillna("Renault")
Renault_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2014 RENAULT DUSTER 110 PS RXL AWD DIESEL,"4,15,000","70,000",Diesel,Delhi,2014,Renault
1,2017 RENAULT KWID 1.0 RXL EDITION,"3,00,000","21,027",Petrol,Noida,2017,Renault
2,2012 RENAULT PULSE RXL DIESEL,"2,15,000","57,000",Diesel,Delhi,2012,Renault
3,2016 RENAULT DUSTER 110 PS RXL,"5,00,000","61,926",Diesel,Noida,2016,Renault
4,2016 RENAULT DUSTER RXL PETROL,"5,99,999","25,000",Petrol,Delhi,2016,Renault
...,...,...,...,...,...,...,...
2795,2017 RENAULT KWID RXL [2015-2019],"2,39,000","23,000",Petrol,Faridabad,2017,Renault
2796,2019 RENAULT KWID RXL,"3,50,000","23,332",Petrol,Gurgaon,2019,Renault
2797,2016 RENAULT KWID 1.0 RXL [2017-2019],"2,90,000","23,460",Petrol,Delhi,2016,Renault
2798,2017 RENAULT KWID 1.0 RXT [2016-2019],"3,75,000","13,000",Petrol,Delhi,2017,Renault
2799,2017 RENAULT KWID CLIMBER 1.0 AMT [2017-2019],"2,90,000","33,000",Petrol,Faridabad,2017,Renault

Concatinating all the datasets to create our final dataset

In [28]:
Final_Data_set=pd.concat([Maruti_Suzuki_Delhi,Hyundai_Delhi,Volkswagen_Delhi,Tata_Delhi,Toyota_Delhi,Honda_Delhi,Ford_Delhi,Nissan_Delhi,Mahindra_Delhi,Renault_Delhi],axis=0)
Final_Data_set

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida,2014,Maruti Suzuki
1,2017 MARUTI SUZUKI CIAZ DELTA 1.3 HYBRID,"7,10,000","40,507",Diesel,Delhi,2017,Maruti Suzuki
2,2018 MARUTI SUZUKI BALENO ALPHA AUTOMATIC,"7,99,000","32,670",Petrol,Delhi,2018,Maruti Suzuki
3,2011 MARUTI SUZUKI SX4 VXI,"2,25,000","65,000",Petrol,Ghaziabad,2011,Maruti Suzuki
4,2012 MARUTI SUZUKI SWIFT VDI,"4,50,000","1,51,665",Diesel,Pune,2012,Maruti Suzuki
...,...,...,...,...,...,...,...
2795,2017 RENAULT KWID RXL [2015-2019],"2,39,000","23,000",Petrol,Faridabad,2017,Renault
2796,2019 RENAULT KWID RXL,"3,50,000","23,332",Petrol,Gurgaon,2019,Renault
2797,2016 RENAULT KWID 1.0 RXL [2017-2019],"2,90,000","23,460",Petrol,Delhi,2016,Renault
2798,2017 RENAULT KWID 1.0 RXT [2016-2019],"3,75,000","13,000",Petrol,Delhi,2017,Renault
2799,2017 RENAULT KWID CLIMBER 1.0 AMT [2017-2019],"2,90,000","33,000",Petrol,Faridabad,2017,Renault

In [29]:
Final_Data_set.to_excel(r'C:\Users\PARV SHARDA\Desktop\Used_car_project.xlsx',index=False,header=True)