In [1]:
#import all the required libraries
import pandas as pd
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

We are going to scrap the data from https://www.cartrade.com/

In [2]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(4)

url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will first scrap the data for Delhi NCR Region and then move to other cities

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()


# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Delhi_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Delhi_data['Price'] = Delhi_data['Price'].str.replace("Make Offer","")
Delhi_data['Price'] = Delhi_data['Price'].str.replace("₹","")
Delhi_data['Number_of_Kms'] = Delhi_data['Number_of_Kms'].str.replace("KMs","")
Delhi_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2014 MARUTI SUZUKI STINGRAY LXI,"2,95,000","62,258",Petrol,Noida
1,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida
2,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida
3,2018 MARUTI SUZUKI DZIRE LXI,"5,20,000","8,170",Petrol,Delhi
4,2021 AUDI A6 45 TFSI TECHNOLOGY,"55,00,000","5,000",Petrol,Delhi
...,...,...,...,...,...
3095,2018 MARUTI SUZUKI VITARA BREZZA VDI (O) [2016...,"7,40,000","62,800",Diesel,Delhi
3096,2014 TOYOTA FORTUNER 3.0 4X2 MT,"14,65,000","70,000",Diesel,Delhi
3097,2018 MARUTI SUZUKI BALENO ZETA 1.2,"6,00,000","32,194",Petrol,Delhi
3098,2012 SKODA SUPERB ELEGANCE TSI AT,"4,99,000","69,500",Petrol,Delhi
3099,2018 DATSUN REDI-GO T [2016-2019],"2,90,000","10,000",Petrol,Delhi

In [3]:
#Manufacturing year is present in Name column, we will extract that 

Delhi_data['Manufacture_year'] = Delhi_data['Name'].str[:4]
Delhi_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2014 MARUTI SUZUKI STINGRAY LXI,"2,95,000","62,258",Petrol,Noida,2014
1,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008
2,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida,2014
3,2018 MARUTI SUZUKI DZIRE LXI,"5,20,000","8,170",Petrol,Delhi,2018
4,2021 AUDI A6 45 TFSI TECHNOLOGY,"55,00,000","5,000",Petrol,Delhi,2021
...,...,...,...,...,...,...
3095,2018 MARUTI SUZUKI VITARA BREZZA VDI (O) [2016...,"7,40,000","62,800",Diesel,Delhi,2018
3096,2014 TOYOTA FORTUNER 3.0 4X2 MT,"14,65,000","70,000",Diesel,Delhi,2014
3097,2018 MARUTI SUZUKI BALENO ZETA 1.2,"6,00,000","32,194",Petrol,Delhi,2018
3098,2012 SKODA SUPERB ELEGANCE TSI AT,"4,99,000","69,500",Petrol,Delhi,2012
3099,2018 DATSUN REDI-GO T [2016-2019],"2,90,000","10,000",Petrol,Delhi,2018

In [4]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Mumbai now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[2]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Mumbai_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Mumbai_data['Price'] = Mumbai_data['Price'].str.replace("Make Offer","")
Mumbai_data['Price'] = Mumbai_data['Price'].str.replace("₹","")
Mumbai_data['Number_of_Kms'] = Mumbai_data['Number_of_Kms'].str.replace("KMs","")
Mumbai_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2011 MERCEDES-BENZ C-CLASS 200 CGI AVANTGARDE,"12,58,000","66,700",Petrol,Mumbai
1,2018 VOLKSWAGEN VENTO HIGHLINE PETROL,"7,45,000","27,130",Petrol,Mumbai
2,2014 BMW X1 SDRIVE20D,"13,25,000","41,000",Diesel,Mumbai
3,2018 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"14,11,000","38,000",Petrol,Mumbai
4,2017 MARUTI SUZUKI CIAZ ZETA 1.4 AT,"8,15,000","5,000",Petrol,Navi Mumbai
...,...,...,...,...,...
2995,2017 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"11,40,000","34,000",Petrol,Mumbai
2996,2020 HONDA BR-V VX PETROL [2016-2017],"12,50,000","1,028",Petrol,Mumbai
2997,2017 BMW 5 SERIES 530D M SPORT [2017-2019],"47,50,000","30,000",Diesel,Mumbai
2998,2016 HYUNDAI CRETA 1.6 SX PLUS AT,"11,50,000","48,200",Diesel,Mumbai
2999,2018 HYUNDAI CRETA SX PLUS 1.6 AT CRDI,"14,25,000","21,477",Diesel,Mumbai

In [5]:
#Manufacturing year is present in Name column, we will extract that 

Mumbai_data['Manufacture_year'] = Mumbai_data['Name'].str[:4]
Mumbai_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2011 MERCEDES-BENZ C-CLASS 200 CGI AVANTGARDE,"12,58,000","66,700",Petrol,Mumbai,2011
1,2018 VOLKSWAGEN VENTO HIGHLINE PETROL,"7,45,000","27,130",Petrol,Mumbai,2018
2,2014 BMW X1 SDRIVE20D,"13,25,000","41,000",Diesel,Mumbai,2014
3,2018 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"14,11,000","38,000",Petrol,Mumbai,2018
4,2017 MARUTI SUZUKI CIAZ ZETA 1.4 AT,"8,15,000","5,000",Petrol,Navi Mumbai,2017
...,...,...,...,...,...,...
2995,2017 HYUNDAI CRETA 1.6 SX PLUS AT PETROL,"11,40,000","34,000",Petrol,Mumbai,2017
2996,2020 HONDA BR-V VX PETROL [2016-2017],"12,50,000","1,028",Petrol,Mumbai,2020
2997,2017 BMW 5 SERIES 530D M SPORT [2017-2019],"47,50,000","30,000",Diesel,Mumbai,2017
2998,2016 HYUNDAI CRETA 1.6 SX PLUS AT,"11,50,000","48,200",Diesel,Mumbai,2016
2999,2018 HYUNDAI CRETA SX PLUS 1.6 AT CRDI,"14,25,000","21,477",Diesel,Mumbai,2018

In [6]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Bangalore now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[3]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Bangalore_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)
Bangalore_data

# Removing unwanted words/ signs from dataframe
Bangalore_data['Price'] = Bangalore_data['Price'].str.replace("Make Offer","")
Bangalore_data['Price'] = Bangalore_data['Price'].str.replace("₹","")
Bangalore_data['Number_of_Kms'] = Bangalore_data['Number_of_Kms'].str.replace("KMs","")
Bangalore_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2016 VOLKSWAGEN VENTO HIGHLINE DIESEL AT [2015...,"8,15,000","42,856",Diesel,Bangalore
1,2019 MARUTI SUZUKI EECO 7 STR [2019-2020],"4,25,000","3,608",Petrol,Bangalore
2,2016 HYUNDAI CRETA SX PLUS 1.6 PETROL,"11,15,000","12,228",Petrol,Bangalore
3,2020 BMW 3 SERIES 320D LUXURY LINE,"48,00,000","4,500",Diesel,Bangalore
4,2019 MARUTI SUZUKI EECO 7 STR [2019-2020],"4,25,000","3,608",Petrol,Bangalore
...,...,...,...,...,...
3195,2018 MARUTI SUZUKI DZIRE VXI,"6,75,000","50,217",Petrol,Bangalore
3196,2018 HYUNDAI ELITE I20 ASTA 1.2,"8,15,000","33,897",Petrol,Bangalore
3197,2018 HYUNDAI ELITE I20 ASTA 1.2,"8,15,000","7,309",Petrol,Bangalore
3198,2018 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"5,99,000","17,716",Petrol,Bangalore
3199,2018 MAHINDRA XUV500 W11(O) [2018-2020],"17,99,000","46,087",Diesel,Bangalore

In [7]:
#Manufacturing year is present in Name column, we will extract that 

Bangalore_data['Manufacture_year'] = Bangalore_data['Name'].str[:4]
Bangalore_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2016 VOLKSWAGEN VENTO HIGHLINE DIESEL AT [2015...,"8,15,000","42,856",Diesel,Bangalore,2016
1,2019 MARUTI SUZUKI EECO 7 STR [2019-2020],"4,25,000","3,608",Petrol,Bangalore,2019
2,2016 HYUNDAI CRETA SX PLUS 1.6 PETROL,"11,15,000","12,228",Petrol,Bangalore,2016
3,2020 BMW 3 SERIES 320D LUXURY LINE,"48,00,000","4,500",Diesel,Bangalore,2020
4,2019 MARUTI SUZUKI EECO 7 STR [2019-2020],"4,25,000","3,608",Petrol,Bangalore,2019
...,...,...,...,...,...,...
3195,2018 MARUTI SUZUKI DZIRE VXI,"6,75,000","50,217",Petrol,Bangalore,2018
3196,2018 HYUNDAI ELITE I20 ASTA 1.2,"8,15,000","33,897",Petrol,Bangalore,2018
3197,2018 HYUNDAI ELITE I20 ASTA 1.2,"8,15,000","7,309",Petrol,Bangalore,2018
3198,2018 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"5,99,000","17,716",Petrol,Bangalore,2018
3199,2018 MAHINDRA XUV500 W11(O) [2018-2020],"17,99,000","46,087",Diesel,Bangalore,2018

In [8]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Chennai now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[5]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Chennai_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)
Chennai_data


# Removing unwanted words/ signs from dataframe
Chennai_data['Price'] = Chennai_data['Price'].str.replace("Make Offer","")
Chennai_data['Price'] = Chennai_data['Price'].str.replace("₹","")
Chennai_data['Number_of_Kms'] = Chennai_data['Number_of_Kms'].str.replace("KMs","")
Chennai_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2017 MAHINDRA XUV500 W10,"13,50,000","68,000",Diesel,Chennai
1,2016 HYUNDAI CRETA 1.6 SX,"9,75,000","57,900",Diesel,Chennai
2,2019 MARUTI SUZUKI SWIFT VDI,"7,30,000","46,000",Diesel,Chennai
3,2018 MARUTI SUZUKI SWIFT LIMITED EDITION DIESEL,"6,49,900","29,000",Diesel,Chennai
4,2021 MG HECTOR SHARP 2.0 DIESEL [2019-2020],"20,75,000","4,500",Diesel,Chennai
...,...,...,...,...,...
3095,2011 MERCEDES-BENZ C-CLASS 250 CDI,"12,50,000","97,000",Diesel,Chennai
3096,2015 MERCEDES-BENZ C-CLASS C 220 CDI STYLE,"23,50,000","56,000",Diesel,Chennai
3097,2015 MERCEDES-BENZ B-CLASS B 200 SPORT CDI,"19,75,000","23,500",Diesel,Chennai
3098,2016 SKODA OCTAVIA ACTIVE 1.4 TSI,"16,00,000","76,900",Petrol,Chennai
3099,2009 HONDA CITY 1.5 S MT,"4,00,000","51,000",Petrol,Chennai

In [9]:
#Manufacturing year is present in Name column, we will extract that 

Chennai_data['Manufacture_year'] = Chennai_data['Name'].str[:4]
Chennai_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2017 MAHINDRA XUV500 W10,"13,50,000","68,000",Diesel,Chennai,2017
1,2016 HYUNDAI CRETA 1.6 SX,"9,75,000","57,900",Diesel,Chennai,2016
2,2019 MARUTI SUZUKI SWIFT VDI,"7,30,000","46,000",Diesel,Chennai,2019
3,2018 MARUTI SUZUKI SWIFT LIMITED EDITION DIESEL,"6,49,900","29,000",Diesel,Chennai,2018
4,2021 MG HECTOR SHARP 2.0 DIESEL [2019-2020],"20,75,000","4,500",Diesel,Chennai,2021
...,...,...,...,...,...,...
3095,2011 MERCEDES-BENZ C-CLASS 250 CDI,"12,50,000","97,000",Diesel,Chennai,2011
3096,2015 MERCEDES-BENZ C-CLASS C 220 CDI STYLE,"23,50,000","56,000",Diesel,Chennai,2015
3097,2015 MERCEDES-BENZ B-CLASS B 200 SPORT CDI,"19,75,000","23,500",Diesel,Chennai,2015
3098,2016 SKODA OCTAVIA ACTIVE 1.4 TSI,"16,00,000","76,900",Petrol,Chennai,2016
3099,2009 HONDA CITY 1.5 S MT,"4,00,000","51,000",Petrol,Chennai,2009

In [10]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Kolkata now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[6]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Kolkata_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)
Kolkata_data

# Removing unwanted words/ signs from dataframe
Kolkata_data['Price'] = Kolkata_data['Price'].str.replace("Make Offer","")
Kolkata_data['Price'] = Kolkata_data['Price'].str.replace("₹","")
Kolkata_data['Number_of_Kms'] = Kolkata_data['Number_of_Kms'].str.replace("KMs","")
Kolkata_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2015 HYUNDAI CRETA 1.6 SX,"8,24,001","40,306",Diesel,Kolkata
1,2012 TOYOTA INNOVA 2.5 G 7 STR BS-IV,"6,25,001","98,780",Diesel,Kolkata
2,2018 VOLKSWAGEN PASSAT HIGHLINE,"22,00,000","20,000",Diesel,Kolkata
3,2016 HYUNDAI ELITE I20 SPORTZ 1.2 (O),"4,99,999","45,180",Petrol,Kolkata
4,2016 HONDA CITY VX DIESEL,"6,90,000","40,500",Diesel,Kolkata
...,...,...,...,...,...
3095,2017 RENAULT KWID CLIMBER 1.0 [2017-2019],"3,65,000","12,000",Petrol,Kolkata
3096,2019 MAHINDRA MARAZZO M2 8 STR,"8,90,000","30,000",Diesel,Kolkata
3097,2012 FORD FIGO DURATORQ DIESEL EXI 1.4,"2,00,000","35,000",Diesel,Kolkata
3098,2019 SKODA SUPERB STYLE TSI AT,"22,50,000","13,000",Petrol,Kolkata
3099,2009 TOYOTA INNOVA 2.5 V 8 STR,"4,25,000","65,000",Diesel,Kolkata

In [11]:
#Manufacturing year is present in Name column, we will extract that 

Kolkata_data['Manufacture_year'] = Kolkata_data['Name'].str[:4]
Kolkata_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2015 HYUNDAI CRETA 1.6 SX,"8,24,001","40,306",Diesel,Kolkata,2015
1,2012 TOYOTA INNOVA 2.5 G 7 STR BS-IV,"6,25,001","98,780",Diesel,Kolkata,2012
2,2018 VOLKSWAGEN PASSAT HIGHLINE,"22,00,000","20,000",Diesel,Kolkata,2018
3,2016 HYUNDAI ELITE I20 SPORTZ 1.2 (O),"4,99,999","45,180",Petrol,Kolkata,2016
4,2016 HONDA CITY VX DIESEL,"6,90,000","40,500",Diesel,Kolkata,2016
...,...,...,...,...,...,...
3095,2017 RENAULT KWID CLIMBER 1.0 [2017-2019],"3,65,000","12,000",Petrol,Kolkata,2017
3096,2019 MAHINDRA MARAZZO M2 8 STR,"8,90,000","30,000",Diesel,Kolkata,2019
3097,2012 FORD FIGO DURATORQ DIESEL EXI 1.4,"2,00,000","35,000",Diesel,Kolkata,2012
3098,2019 SKODA SUPERB STYLE TSI AT,"22,50,000","13,000",Petrol,Kolkata,2019
3099,2009 TOYOTA INNOVA 2.5 V 8 STR,"4,25,000","65,000",Diesel,Kolkata,2009

In [12]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Hyderabad now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[7]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Hyderabad_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)
Hyderabad_data


# Removing unwanted words/ signs from dataframe
Hyderabad_data['Price'] = Hyderabad_data['Price'].str.replace("Make Offer","")
Hyderabad_data['Price'] = Hyderabad_data['Price'].str.replace("₹","")
Hyderabad_data['Number_of_Kms'] = Hyderabad_data['Number_of_Kms'].str.replace("KMs","")
Hyderabad_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2016 MAHINDRA TUV300 T6 PLUS,"6,25,000","1,08,000",Diesel,Hyderabad
1,2008 HYUNDAI I10 MAGNA,"2,60,000","73,181",Petrol,Hyderabad
2,2017 MARUTI SUZUKI CELERIO ZXI [2017-2019],"4,75,000","76,626",Petrol,Hyderabad
3,2016 MERCEDES-BENZ GLE 250 D,"45,00,000","70,123",Diesel,Hyderabad
4,2011 SKODA LAURA L&K 2.0 TDI AT,"5,00,000","78,000",Diesel,Hyderabad
...,...,...,...,...,...
3195,2010 TOYOTA FORTUNER 3.0 MT,"10,00,000","2,17,000",Diesel,Hyderabad
3196,2020 MARUTI SUZUKI CIAZ ALPHA 1.3 HYBRID,"10,45,000","11,300",Diesel,Hyderabad
3197,2011 HYUNDAI I20 SPORTZ 1.2 BS-IV,"3,00,000","86,000",Petrol,Hyderabad
3198,2016 MARUTI SUZUKI VITARA BREZZA VDI,"6,75,000","1,46,000",Diesel,Hyderabad
3199,2013 MERCEDES-BENZ E-CLASS E220 CDI BLUE EFFIC...,"15,95,000","96,350",Diesel,Hyderabad

In [13]:
#Manufacturing year is present in Name column, we will extract that 

Hyderabad_data['Manufacture_year'] = Hyderabad_data['Name'].str[:4]
Hyderabad_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2016 MAHINDRA TUV300 T6 PLUS,"6,25,000","1,08,000",Diesel,Hyderabad,2016
1,2008 HYUNDAI I10 MAGNA,"2,60,000","73,181",Petrol,Hyderabad,2008
2,2017 MARUTI SUZUKI CELERIO ZXI [2017-2019],"4,75,000","76,626",Petrol,Hyderabad,2017
3,2016 MERCEDES-BENZ GLE 250 D,"45,00,000","70,123",Diesel,Hyderabad,2016
4,2011 SKODA LAURA L&K 2.0 TDI AT,"5,00,000","78,000",Diesel,Hyderabad,2011
...,...,...,...,...,...,...
3195,2010 TOYOTA FORTUNER 3.0 MT,"10,00,000","2,17,000",Diesel,Hyderabad,2010
3196,2020 MARUTI SUZUKI CIAZ ALPHA 1.3 HYBRID,"10,45,000","11,300",Diesel,Hyderabad,2020
3197,2011 HYUNDAI I20 SPORTZ 1.2 BS-IV,"3,00,000","86,000",Petrol,Hyderabad,2011
3198,2016 MARUTI SUZUKI VITARA BREZZA VDI,"6,75,000","1,46,000",Diesel,Hyderabad,2016
3199,2013 MERCEDES-BENZ E-CLASS E220 CDI BLUE EFFIC...,"15,95,000","96,350",Diesel,Hyderabad,2013

In [14]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# We will scrap the data for Ahmedabad now

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[8]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Ahmedabad_data=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)
Ahmedabad_data

,Name,Price,Number_of_Kms,Fuel,Location
0,2016 HYUNDAI CRETA SX 1.6 CRDI,"₹8,40,000 Make Offer","67,000 KMs",Diesel,Ahmedabad
1,2015 HONDA AMAZE 1.5 S I-DTEC,"₹4,40,000 Make Offer","61,000 KMs",Diesel,Ahmedabad
2,2019 MARUTI SUZUKI SWIFT VXI AMT,"₹5,90,000 Make Offer","78,000 KMs",Petrol,Ahmedabad
3,2010 HYUNDAI I20 SPORTZ 1.2 BS-IV,"₹3,00,000 Make Offer","99,000 KMs",Petrol,Ahmedabad
4,2010 MARUTI SUZUKI SWIFT DZIRE VXI,"₹2,90,000 Make Offer","65,297 KMs",Petrol,Ahmedabad
...,...,...,...,...,...
2995,2018 FORD ECOSPORT TITANIUM 1.5 TDCI (OPT),"₹8,50,000 Make Offer","53,034 KMs",Diesel,Ahmedabad
2996,2010 CHEVROLET CRUZE LTZ AT,"₹4,25,000 Make Offer","79,619 KMs",Diesel,Ahmedabad
2997,2012 MERCEDES-BENZ E-CLASS E250 CDI CLASSIC,"₹14,50,000 Make Offer","65,000 KMs",Diesel,Ahmedabad
2998,2018 FORD ECOSPORT TITANIUM + 1.5L TDCI,"₹8,50,000 Make Offer","50,626 KMs",Diesel,Ahmedabad
2999,2014 HONDA CITY 1.5 V AT,"₹6,00,000 Make Offer","98,000 KMs",Petrol,Ahmedabad

In [15]:
#Manufacturing year is present in Name column, we will extract that 

Ahmedabad_data['Manufacture_year'] = Ahmedabad_data['Name'].str[:4]
Ahmedabad_data

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2016 HYUNDAI CRETA SX 1.6 CRDI,"₹8,40,000 Make Offer","67,000 KMs",Diesel,Ahmedabad,2016
1,2015 HONDA AMAZE 1.5 S I-DTEC,"₹4,40,000 Make Offer","61,000 KMs",Diesel,Ahmedabad,2015
2,2019 MARUTI SUZUKI SWIFT VXI AMT,"₹5,90,000 Make Offer","78,000 KMs",Petrol,Ahmedabad,2019
3,2010 HYUNDAI I20 SPORTZ 1.2 BS-IV,"₹3,00,000 Make Offer","99,000 KMs",Petrol,Ahmedabad,2010
4,2010 MARUTI SUZUKI SWIFT DZIRE VXI,"₹2,90,000 Make Offer","65,297 KMs",Petrol,Ahmedabad,2010
...,...,...,...,...,...,...
2995,2018 FORD ECOSPORT TITANIUM 1.5 TDCI (OPT),"₹8,50,000 Make Offer","53,034 KMs",Diesel,Ahmedabad,2018
2996,2010 CHEVROLET CRUZE LTZ AT,"₹4,25,000 Make Offer","79,619 KMs",Diesel,Ahmedabad,2010
2997,2012 MERCEDES-BENZ E-CLASS E250 CDI CLASSIC,"₹14,50,000 Make Offer","65,000 KMs",Diesel,Ahmedabad,2012
2998,2018 FORD ECOSPORT TITANIUM + 1.5L TDCI,"₹8,50,000 Make Offer","50,626 KMs",Diesel,Ahmedabad,2018
2999,2014 HONDA CITY 1.5 V AT,"₹6,00,000 Make Offer","98,000 KMs",Petrol,Ahmedabad,2014

Concatinating all the datasets to create our final dataset

In [16]:
Final_Data_set=pd.concat([Delhi_data,Mumbai_data,Bangalore_data,Chennai_data,Kolkata_data,Hyderabad_data,Ahmedabad_data],axis=0)
Final_Data_set

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2014 MARUTI SUZUKI STINGRAY LXI,"2,95,000","62,258",Petrol,Noida,2014
1,2008 HYUNDAI I10 MAGNA,"1,40,000","75,000",Petrol,Noida,2008
2,2014 MARUTI SUZUKI SWIFT DZIRE VDI,"4,50,000","48,816",Diesel,Noida,2014
3,2018 MARUTI SUZUKI DZIRE LXI,"5,20,000","8,170",Petrol,Delhi,2018
4,2021 AUDI A6 45 TFSI TECHNOLOGY,"55,00,000","5,000",Petrol,Delhi,2021
...,...,...,...,...,...,...
2995,2018 FORD ECOSPORT TITANIUM 1.5 TDCI (OPT),"₹8,50,000 Make Offer","53,034 KMs",Diesel,Ahmedabad,2018
2996,2010 CHEVROLET CRUZE LTZ AT,"₹4,25,000 Make Offer","79,619 KMs",Diesel,Ahmedabad,2010
2997,2012 MERCEDES-BENZ E-CLASS E250 CDI CLASSIC,"₹14,50,000 Make Offer","65,000 KMs",Diesel,Ahmedabad,2012
2998,2018 FORD ECOSPORT TITANIUM + 1.5L TDCI,"₹8,50,000 Make Offer","50,626 KMs",Diesel,Ahmedabad,2018
2999,2014 HONDA CITY 1.5 V AT,"₹6,00,000 Make Offer","98,000 KMs",Petrol,Ahmedabad,2014